# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/项目/ZhKeyesIM/net/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target net


#############################################
# Order-only phony target for net

build cmake_object_order_depends_target_net: phony || CMakeFiles/net.dir

build CMakeFiles/net.dir/Acceptor.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/Acceptor.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = CMakeFiles\net.dir\Acceptor.obj.d
  FLAGS = -g
  INCLUDES = -IF:/项目/ZhKeyesIM/net
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = netd.pdb

build CMakeFiles/net.dir/Buffer.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/Buffer.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = CMakeFiles\net.dir\Buffer.obj.d
  FLAGS = -g
  INCLUDES = -IF:/项目/ZhKeyesIM/net
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = netd.pdb

build CMakeFiles/net.dir/Epoll.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/Epoll.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = CMakeFiles\net.dir\Epoll.obj.d
  FLAGS = -g
  INCLUDES = -IF:/项目/ZhKeyesIM/net
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = netd.pdb

build CMakeFiles/net.dir/EventLoop.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/EventLoop.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = CMakeFiles\net.dir\EventLoop.obj.d
  FLAGS = -g
  INCLUDES = -IF:/项目/ZhKeyesIM/net
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = netd.pdb

build CMakeFiles/net.dir/Poll.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/Poll.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = CMakeFiles\net.dir\Poll.obj.d
  FLAGS = -g
  INCLUDES = -IF:/项目/ZhKeyesIM/net
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = netd.pdb

build CMakeFiles/net.dir/Select.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/Select.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = CMakeFiles\net.dir\Select.obj.d
  FLAGS = -g
  INCLUDES = -IF:/项目/ZhKeyesIM/net
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = netd.pdb

build CMakeFiles/net.dir/TCPClient.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/TCPClient.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = CMakeFiles\net.dir\TCPClient.obj.d
  FLAGS = -g
  INCLUDES = -IF:/项目/ZhKeyesIM/net
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = netd.pdb

build CMakeFiles/net.dir/TCPConnection.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/TCPConnection.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = CMakeFiles\net.dir\TCPConnection.obj.d
  FLAGS = -g
  INCLUDES = -IF:/项目/ZhKeyesIM/net
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = netd.pdb

build CMakeFiles/net.dir/TCPConnector.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/TCPConnector.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = CMakeFiles\net.dir\TCPConnector.obj.d
  FLAGS = -g
  INCLUDES = -IF:/项目/ZhKeyesIM/net
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = netd.pdb

build CMakeFiles/net.dir/TCPServer.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/TCPServer.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = CMakeFiles\net.dir\TCPServer.obj.d
  FLAGS = -g
  INCLUDES = -IF:/项目/ZhKeyesIM/net
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = netd.pdb

build CMakeFiles/net.dir/ThreadPool.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/ThreadPool.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = CMakeFiles\net.dir\ThreadPool.obj.d
  FLAGS = -g
  INCLUDES = -IF:/项目/ZhKeyesIM/net
  OBJECT_DIR = CMakeFiles\net.dir
  OBJECT_FILE_DIR = CMakeFiles\net.dir
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_PDB = netd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target net


#############################################
# Link the shared library netd.dll

build netd.dll libnetd.dll.a: CXX_SHARED_LIBRARY_LINKER__net_Debug CMakeFiles/net.dir/Acceptor.obj CMakeFiles/net.dir/Buffer.obj CMakeFiles/net.dir/Epoll.obj CMakeFiles/net.dir/EventLoop.obj CMakeFiles/net.dir/Poll.obj CMakeFiles/net.dir/Select.obj CMakeFiles/net.dir/TCPClient.obj CMakeFiles/net.dir/TCPConnection.obj CMakeFiles/net.dir/TCPConnector.obj CMakeFiles/net.dir/TCPServer.obj CMakeFiles/net.dir/ThreadPool.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lutil  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\net.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\net.dir\
  TARGET_FILE = netd.dll
  TARGET_IMPLIB = libnetd.dll.a
  TARGET_PDB = netd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\net\build && "E:\Program Files\CMake\bin\cmake-gui.exe" -SF:\项目\ZhKeyesIM\net -BF:\项目\ZhKeyesIM\net\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\net\build && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\项目\ZhKeyesIM\net -BF:\项目\ZhKeyesIM\net\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\net\build && "E:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\net\build && "E:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\net\build && "E:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build net: phony netd.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/项目/ZhKeyesIM/net/build

build all: phony netd.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/项目/ZhKeyesIM/net/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/项目/ZhKeyesIM/net/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
