QDialog#LoginDlg, #RegisterDlg, #ResetDialog
{
    background-color:rgb(255,255,255)
}



/* 输入框正常状态 */
QLineEdit 
{
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 5px 9px;
    background-color: white;
    color: black;
    font-size: 12px;
}

QLineEdit:focus
{
    border: 1px solid #4A90E2;
    outline: none;
}

/* 输入框错误状态 */
QLineEdit[error="true"]
{
    border: 1px solid #ff4757;
    background-color: #fff5f5;
}

/* 错误提示标签样式 */
QLabel[error="true"] 
{
    color: #ff4757;
    font-size: 12px;
    padding-left: 20px;
    padding-top: 4px;
    min-height: 20px;
}

/* 错误图标（使用 Unicode 字符或图标） */
QLabel[error="true"]::before
{
    content: "⚠ ";
    color: #ff4757;
}

#label_confirm_visible[state='unvisible']
{
    border-image: url(:/res/res/unvisible.png);
}

#label_confirm_visible[state='unvisible_hover']
{
    border-image: url(:/res/res/unvisible_hover.png);
}

#label_confirm_visible[state='visible']
{
    border-image: url(:/res/res/visible.png);
}

#label_confirm_visible[state='visible_hover']
{
    border-image: url(:/res/res/visible_hover.png);
}

#label_pass_visible[state='unvisible']
{
     border-image: url(:/res/res/unvisible.png);
}

#label_pass_visible[state='unvisible_hover']
{
     border-image: url(:/res/res/unvisible_hover.png);
}

#label_pass_visible[state='visible']
{
     border-image: url(:/res/res/visible.png);
}

#label_pass_visible[state='visible_hover']
{
     border-image: url(:/res/res/visible_hover.png);
}

#widget_sideBar
{
    background-color:rgb(46,46,46);
}

#button_add[state='normal']
{
    border-image: url(:/res/res/add_friend_normal.png);
}

#button_add[state='hover']
{
    border-image: url(:/res/res/add_friend_hover.png);
}

#button_add[state ='press']
{
    border-image: url(:/res/res/add_friend.png);
}

#widget_search
{
    background-color:rgb(247,247,247);
}

#lineEdit_search
{
    border: 2px solid #f1f1f1;
}

#widget_user
{
    background-color:rgb(0,0,0);
}

#listWidget_chatUser 
{
    background-color: rgb(247,247,248);
    border: none;
}

#listWidget_chatUser::item:selected 
{
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#listWidget_chatUser::item:hover 
{
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#listWidget_chatUser:focus 
{
    border: none;
    outline: none;
}

#label_msg
{
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#label_name
{
    color:rgb(0,0,0);
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#widget_time #label_time
{
   color:rgb(140,140,140);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}

QScrollBar:vertical 
{
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}

QScrollBar::handle:vertical 
{
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical 
{
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical 
{
    background: none; /* 页面滚动部分背景透明 */
}

LoadingDlg
{
    background: #f2eada;
}

#label_title
{
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-weight: normal;
    color:rgb(0,0,0)
    
}

#textEdit_chat
{
    background: #ffffff;
    border: none; /* 隐藏边框 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    font-size: 16px; /* 设置字体大小 */
    padding: 5px; /* 设置内边距 */
    color: rgb(0, 0, 0);
}

#widget_chatBtn
{
    background: #ffffff;
    border: none; /* 隐藏边框 */
}

#widget_title
{
    background: #ffffff;
    border-bottom: 0.5px solid #ececec;
}

#button_send[state='normal']
{
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#button_send[state='hover']
{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#button_send[state='press']
{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#widget_tool
{
    background: #ffffff;
    border-bottom: 0.5px solid #ececec; /* 设置下边框颜色和宽度 */
}

#label_emo[state='normal']
{
    border-image: url(:/res/res/smile.png);
}

#label_emo[state='hover']
{
    border-image: url(:/res/res/smile_hover.png);
}

#label_emo[state='press']
{
    border-image: url(:/res/res/smile_press.png);
}

#label_file[state='normal']
{
    border-image: url(:/res/res/filedir.png);
}

#label_file[state='hover']
{
    border-image: url(:/res/res/filedir_hover.png);
}

#label_file[state='press']
{
    border-image: url(:/res/res/filedir_press.png);
}

#scrollArea_chat
{
    background:#f0f0f0;
}

#widget_chat
{
    border: none;
}

#widget_sideBar
{
    background: #ffffff;
    border-bottom: 0.5px solid #ececec; /* 设置下边框颜色和宽度 */
}

#chat_user_name
{
    color:rgb(153,153,153);
    font-size: 14px;
    font_family: "Microsoft YaHei";
}

#label_side_chat[state='normal']
{
    border-image: url(:/res/res/chat_icon.png);
}

#label_side_chat[state='hover']
{
    border-image: url(:/res/res/chat_icon_hover.png);
}

#label_side_chat[state='pressed']
{
    border-image: url(:/res/res/chat_icon_press.png);
}

#label_side_chat[state='selected_normal']
{
    border-image: url(:/res/res/chat_icon_press.png);
}

#label_side_chat[state='selected_hover']
{
    border-image: url(:/res/res/chat_icon_press_hover.png);
}

#label_side_chat[state='selected_pressed']
{
    border-image: url(:/res/res/chat_icon_press_press.png);
}

#label_side_contact[state='normal']
{
    border-image: url(:/res/res/contact_list.png);
}

#label_side_contact[state='hover']
{
    border-image: url(:/res/res/contact_list_hover.png);
}

#label_side_contact[state='pressed']
{
    border-image: url(:/res/res/contact_list_press.png);
}

#label_side_contact[state='selected_normal']
{
    border-image: url(:/res/res/contact_list_press.png);
}

#label_side_contact[state='selected_hover']
{
    border-image: url(:/res/res/contact_list_press.png);
}

#label_side_contact[state='selected_pressed']
{
    border-image: url(:/res/res/contact_list_press.png);
}

#lineEdit_search
{
    border: 2px solid #f1f1f1;
}

#listWidget_search {
    background-color: rgb(247,247,247);
    border : none;

}


#listWidget_search::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;    
}

#listWidget_search::item:hover {
    background-color:rgb(206,207,208);
    border: none;
    outline: none;

}

#listWidget::focus{
    border: none;
    outline: none;
}

#invalid_item {
    background-color: #eaeaea;
    border: none;
}

#label_addTip {
    border-image: url(:/res/res/addtip.png);
}

#label_rightTip{
 border-image: url(:/res/res/right_tip.png);
}

#label_messageTip
{
    text-align: center;
    font-family: "Microsoft YaHei";
    font-size: 12pt;
    color:rgb(147,147,147)
}

#FindSuccessDialogClass
{
    background-color:#ffffff;
}

#label_name
{
    font-size:14px;
    font-family: "Microsoft YaHei";
}

#button_addFriend[state='normal']
{
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#button_addFriend[state='hover']
{
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#button_addFriend[state='press']
{
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}


#ApplyFriendDialogClass {
    border: 2px solid #f1f1f1;
    font-size: 14px;
    background: #f7f7f8;
}

#scrollArea{
    background: #f7f7f8;
    border: none;
}

#scrollcontent{
    background: #f7f7f8;
}


#scrollcontent  #label_apply{
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-weight: normal;
    color:rgb(140,140,140);
}

#widget_apply QLabel
{
    color:rgb(140,140,140);
    font-size: 14px;
    font-family: "Microsoft YaHei";
    height: 25px;
}

#widget_apply #lineEdit_name, #widget_apply #lineEdit_back
{
    border: 1px solid #f7f7f8;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#widget_apply #lineEdit_label
{
    border: none;
    font-size : 14px; 
    font-family: "Microsoft YaHei";
}

#widget_apply #label_more
{
    border-image: url(:/res/res/arowdown.png);
}

#widget_apply #label_tip[state='normal']
{
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#widget_apply #label_tip[state='hover']
{
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#widget_apply #label_tip[state='pressed']
{
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#widget_apply #label_tip[state='selected_normal']
{
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#widget_apply #label_tip[state='selected_hover']
{
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#widget_apply #label_tip[state='selected_pressed']
{
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#widget_inputTip
{
    background: #d3eaf8
}

#widget_apply #FriendLabelFrameClass
{   
    background: #daf6e7;
    color: #48bf56;
    border-radius: 10px;
}

#widget_apply #label_tip
{
    padding-left: 2px;
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#widget_grid
{
    background: #fdfdfd;
}

#label_close[state = 'normal'] 
{
    border-image: url(:/res/res/tipclose.png);
}

#label_close[state = 'hover'] 
{
     border-image: url(:/res/res/tipclose.png);
}
#label_close[state = 'pressed'] 
{
     border-image: url(:/res/res/tipclose.png);
}

#label_close[state = 'select_normal'] 
{
    border-image: url(:/res/res/tipclose.png);
}

#label_close[state = 'select_hover'] 
{
    border-image: url(:/res/res/tipclose.png);
}

#label_close[state = 'select_pressed'] 
{
    border-image: url(:/res/res/tipclose.png);
}


#widget_ApplySure #button_confirm[state='normal']  {
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#widget_ApplySure #button_confirm[state='hover'] {
    background: #d2d2d2;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#widget_ApplySure #button_confirm[state='press'] {
    background: #c6c6c6;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#widget_ApplySure #button_cancel[state='normal']  {
    background: #f0f0f0;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#widget_ApplySure #button_cancel[state='hover'] {
    background: #d2d2d2;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#widget_ApplySure #button_cancel[state='press'] {
    background: #c6c6c6;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#listWidget_contactUser
{
    background-color: rgb(247,247,247);
    border: none;
}

#listWidget_contactUser::item:selected
{
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#listWidget_contactUser::item:hover
{
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#listWidget_contactUser::focus
{
    border: none;
    outline: none;
}

#GroupTipItem
{
    background-color: #eaeaea;
    border:none;
}

#GroupTipItem QLabel
{
    color: #2e2f30;
    font-size: 12px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border: none;
}

#widget_applyFriend
{
    background-color: #f1f2f3;
    border-bottom: 1px solid #ede9e7;
}

#listWidget_applyFriend
{
    background-color: #f1f2f3;
    border-left: 1px solid #ede9e7;
    border-top: none;
    border-right: none;
    border-bottom: none;
}

#label_applyFriend
{
    font-family: "Microsoft YaHei";
    font-size: 18px;
    color: rgb(0,0,0);
    font-weight: normal;
}

#new_friend_item {
     border-bottom: 1px solid #eaeaea;
}

#LineItem {
    background-color:rgb(247,247,247);
    border: none;
}

ApplyFriendItem {
    background-color: #f1f2f3;
    border-bottom: 2px solid #dbd9d9;
}
ApplyFriendItem #label_userchat{
    color: #a2a2a2;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
}
ApplyFriendItem #button_add[state='normal'] {
    background-color: #d3d7d4;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
ApplyFriendItem #button_add[state='hover'] {
    background-color: #D3D3D3;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
ApplyFriendItem #button_add[state='press'] {
    background-color: #BEBEBE;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#ApplyFriendPageClass {
    background-color: #f1f2f3;
}

#label_alreadyAdd{
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}
#label_username{
    color:rgb(0,0,0);
    font-size: 16px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}