# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZhKeyesIM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/项目/ZhKeyesIM/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build && "E:\Program Files\CMake\bin\cmake-gui.exe" -SF:\项目\ZhKeyesIM -BF:\项目\ZhKeyesIM\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\项目\ZhKeyesIM -BF:\项目\ZhKeyesIM\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build && "E:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build && "E:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build && "E:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/项目/ZhKeyesIM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target util


#############################################
# Order-only phony target for util

build cmake_object_order_depends_target_util: phony || util/CMakeFiles/util.dir

build util/CMakeFiles/util.dir/Util.cpp.obj: CXX_COMPILER__util_unscanned_Debug F$:/项目/ZhKeyesIM/util/Util.cpp || cmake_object_order_depends_target_util
  DEFINES = -DUTIL_EXPORTS -D_WIN32 -Dutil_EXPORTS
  DEP_FILE = util\CMakeFiles\util.dir\Util.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  INCLUDES = -IF:/项目/ZhKeyesIM/util
  OBJECT_DIR = util\CMakeFiles\util.dir
  OBJECT_FILE_DIR = util\CMakeFiles\util.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target util


#############################################
# Link the shared library bin\utild.dll

build bin/utild.dll lib/libutild.dll.a: CXX_SHARED_LIBRARY_LINKER__util_Debug util/CMakeFiles/util.dir/Util.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = util\CMakeFiles\util.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\utild.dll
  TARGET_IMPLIB = lib\libutild.dll.a
  TARGET_PDB = utild.dll.dbg


#############################################
# Utility command for edit_cache

build util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\util && "E:\Program Files\CMake\bin\cmake-gui.exe" -SF:\项目\ZhKeyesIM -BF:\项目\ZhKeyesIM\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build util/edit_cache: phony util/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\util && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\项目\ZhKeyesIM -BF:\项目\ZhKeyesIM\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build util/rebuild_cache: phony util/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build util/list_install_components: phony


#############################################
# Utility command for install

build util/CMakeFiles/install.util: CUSTOM_COMMAND util/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\util && "E:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build util/install: phony util/CMakeFiles/install.util


#############################################
# Utility command for install/local

build util/CMakeFiles/install/local.util: CUSTOM_COMMAND util/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\util && "E:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build util/install/local: phony util/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build util/CMakeFiles/install/strip.util: CUSTOM_COMMAND util/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\util && "E:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build util/install/strip: phony util/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/项目/ZhKeyesIM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target net


#############################################
# Order-only phony target for net

build cmake_object_order_depends_target_net: phony || cmake_object_order_depends_target_util

build net/CMakeFiles/net.dir/Acceptor.cpp.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/Acceptor.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = net\CMakeFiles\net.dir\Acceptor.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  INCLUDES = -IF:/项目/ZhKeyesIM/net -IF:/项目/ZhKeyesIM/util
  OBJECT_DIR = net\CMakeFiles\net.dir
  OBJECT_FILE_DIR = net\CMakeFiles\net.dir

build net/CMakeFiles/net.dir/Buffer.cpp.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/Buffer.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = net\CMakeFiles\net.dir\Buffer.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  INCLUDES = -IF:/项目/ZhKeyesIM/net -IF:/项目/ZhKeyesIM/util
  OBJECT_DIR = net\CMakeFiles\net.dir
  OBJECT_FILE_DIR = net\CMakeFiles\net.dir

build net/CMakeFiles/net.dir/Epoll.cpp.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/Epoll.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = net\CMakeFiles\net.dir\Epoll.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  INCLUDES = -IF:/项目/ZhKeyesIM/net -IF:/项目/ZhKeyesIM/util
  OBJECT_DIR = net\CMakeFiles\net.dir
  OBJECT_FILE_DIR = net\CMakeFiles\net.dir

build net/CMakeFiles/net.dir/EventLoop.cpp.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/EventLoop.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = net\CMakeFiles\net.dir\EventLoop.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  INCLUDES = -IF:/项目/ZhKeyesIM/net -IF:/项目/ZhKeyesIM/util
  OBJECT_DIR = net\CMakeFiles\net.dir
  OBJECT_FILE_DIR = net\CMakeFiles\net.dir

build net/CMakeFiles/net.dir/Poll.cpp.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/Poll.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = net\CMakeFiles\net.dir\Poll.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  INCLUDES = -IF:/项目/ZhKeyesIM/net -IF:/项目/ZhKeyesIM/util
  OBJECT_DIR = net\CMakeFiles\net.dir
  OBJECT_FILE_DIR = net\CMakeFiles\net.dir

build net/CMakeFiles/net.dir/Select.cpp.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/Select.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = net\CMakeFiles\net.dir\Select.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  INCLUDES = -IF:/项目/ZhKeyesIM/net -IF:/项目/ZhKeyesIM/util
  OBJECT_DIR = net\CMakeFiles\net.dir
  OBJECT_FILE_DIR = net\CMakeFiles\net.dir

build net/CMakeFiles/net.dir/TCPClient.cpp.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/TCPClient.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = net\CMakeFiles\net.dir\TCPClient.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  INCLUDES = -IF:/项目/ZhKeyesIM/net -IF:/项目/ZhKeyesIM/util
  OBJECT_DIR = net\CMakeFiles\net.dir
  OBJECT_FILE_DIR = net\CMakeFiles\net.dir

build net/CMakeFiles/net.dir/TCPConnection.cpp.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/TCPConnection.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = net\CMakeFiles\net.dir\TCPConnection.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  INCLUDES = -IF:/项目/ZhKeyesIM/net -IF:/项目/ZhKeyesIM/util
  OBJECT_DIR = net\CMakeFiles\net.dir
  OBJECT_FILE_DIR = net\CMakeFiles\net.dir

build net/CMakeFiles/net.dir/TCPConnector.cpp.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/TCPConnector.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = net\CMakeFiles\net.dir\TCPConnector.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  INCLUDES = -IF:/项目/ZhKeyesIM/net -IF:/项目/ZhKeyesIM/util
  OBJECT_DIR = net\CMakeFiles\net.dir
  OBJECT_FILE_DIR = net\CMakeFiles\net.dir

build net/CMakeFiles/net.dir/TCPServer.cpp.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/TCPServer.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = net\CMakeFiles\net.dir\TCPServer.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  INCLUDES = -IF:/项目/ZhKeyesIM/net -IF:/项目/ZhKeyesIM/util
  OBJECT_DIR = net\CMakeFiles\net.dir
  OBJECT_FILE_DIR = net\CMakeFiles\net.dir

build net/CMakeFiles/net.dir/ThreadPool.cpp.obj: CXX_COMPILER__net_unscanned_Debug F$:/项目/ZhKeyesIM/net/ThreadPool.cpp || cmake_object_order_depends_target_net
  DEFINES = -DNET_EXPORTS -D_WIN32 -Dnet_EXPORTS
  DEP_FILE = net\CMakeFiles\net.dir\ThreadPool.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  INCLUDES = -IF:/项目/ZhKeyesIM/net -IF:/项目/ZhKeyesIM/util
  OBJECT_DIR = net\CMakeFiles\net.dir
  OBJECT_FILE_DIR = net\CMakeFiles\net.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target net


#############################################
# Link the shared library bin\netd.dll

build bin/netd.dll lib/libnetd.dll.a: CXX_SHARED_LIBRARY_LINKER__net_Debug net/CMakeFiles/net.dir/Acceptor.cpp.obj net/CMakeFiles/net.dir/Buffer.cpp.obj net/CMakeFiles/net.dir/Epoll.cpp.obj net/CMakeFiles/net.dir/EventLoop.cpp.obj net/CMakeFiles/net.dir/Poll.cpp.obj net/CMakeFiles/net.dir/Select.cpp.obj net/CMakeFiles/net.dir/TCPClient.cpp.obj net/CMakeFiles/net.dir/TCPConnection.cpp.obj net/CMakeFiles/net.dir/TCPConnector.cpp.obj net/CMakeFiles/net.dir/TCPServer.cpp.obj net/CMakeFiles/net.dir/ThreadPool.cpp.obj | lib/libutild.dll.a || bin/utild.dll
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  LINK_LIBRARIES = lib/libutild.dll.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = net\CMakeFiles\net.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\netd.dll
  TARGET_IMPLIB = lib\libnetd.dll.a
  TARGET_PDB = netd.dll.dbg


#############################################
# Utility command for edit_cache

build net/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\net && "E:\Program Files\CMake\bin\cmake-gui.exe" -SF:\项目\ZhKeyesIM -BF:\项目\ZhKeyesIM\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build net/edit_cache: phony net/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build net/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\net && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\项目\ZhKeyesIM -BF:\项目\ZhKeyesIM\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build net/rebuild_cache: phony net/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build net/list_install_components: phony


#############################################
# Utility command for install

build net/CMakeFiles/install.util: CUSTOM_COMMAND net/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\net && "E:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build net/install: phony net/CMakeFiles/install.util


#############################################
# Utility command for install/local

build net/CMakeFiles/install/local.util: CUSTOM_COMMAND net/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\net && "E:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build net/install/local: phony net/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build net/CMakeFiles/install/strip.util: CUSTOM_COMMAND net/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\net && "E:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build net/install/strip: phony net/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/项目/ZhKeyesIM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ZhKeyesIMClient


#############################################
# Order-only phony target for ZhKeyesIMClient

build cmake_object_order_depends_target_ZhKeyesIMClient: phony || cmake_object_order_depends_target_net cmake_object_order_depends_target_util

build ZhKeyesIMClient/CMakeFiles/ZhKeyesIMClient.dir/main.cpp.obj: CXX_COMPILER__ZhKeyesIMClient_unscanned_Debug F$:/项目/ZhKeyesIM/ZhKeyesIMClient/main.cpp || cmake_object_order_depends_target_ZhKeyesIMClient
  DEFINES = -D_WIN32
  DEP_FILE = ZhKeyesIMClient\CMakeFiles\ZhKeyesIMClient.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  INCLUDES = -IF:/项目/ZhKeyesIM/net -IF:/项目/ZhKeyesIM/util
  OBJECT_DIR = ZhKeyesIMClient\CMakeFiles\ZhKeyesIMClient.dir
  OBJECT_FILE_DIR = ZhKeyesIMClient\CMakeFiles\ZhKeyesIMClient.dir

build ZhKeyesIMClient/CMakeFiles/ZhKeyesIMClient.dir/IMClient.cpp.obj: CXX_COMPILER__ZhKeyesIMClient_unscanned_Debug F$:/项目/ZhKeyesIM/ZhKeyesIMClient/IMClient.cpp || cmake_object_order_depends_target_ZhKeyesIMClient
  DEFINES = -D_WIN32
  DEP_FILE = ZhKeyesIMClient\CMakeFiles\ZhKeyesIMClient.dir\IMClient.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  INCLUDES = -IF:/项目/ZhKeyesIM/net -IF:/项目/ZhKeyesIM/util
  OBJECT_DIR = ZhKeyesIMClient\CMakeFiles\ZhKeyesIMClient.dir
  OBJECT_FILE_DIR = ZhKeyesIMClient\CMakeFiles\ZhKeyesIMClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target ZhKeyesIMClient


#############################################
# Link the executable bin\ZhKeyesIMClient.exe

build bin/ZhKeyesIMClient.exe: CXX_EXECUTABLE_LINKER__ZhKeyesIMClient_Debug ZhKeyesIMClient/CMakeFiles/ZhKeyesIMClient.dir/main.cpp.obj ZhKeyesIMClient/CMakeFiles/ZhKeyesIMClient.dir/IMClient.cpp.obj | lib/libnetd.dll.a lib/libutild.dll.a || bin/netd.dll bin/utild.dll
  FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  LINK_LIBRARIES = lib/libnetd.dll.a  lib/libutild.dll.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ZhKeyesIMClient\CMakeFiles\ZhKeyesIMClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\ZhKeyesIMClient.exe
  TARGET_IMPLIB = lib\libZhKeyesIMClient.dll.a
  TARGET_PDB = ZhKeyesIMClient.exe.dbg


#############################################
# Utility command for edit_cache

build ZhKeyesIMClient/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\ZhKeyesIMClient && "E:\Program Files\CMake\bin\cmake-gui.exe" -SF:\项目\ZhKeyesIM -BF:\项目\ZhKeyesIM\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ZhKeyesIMClient/edit_cache: phony ZhKeyesIMClient/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ZhKeyesIMClient/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\ZhKeyesIMClient && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\项目\ZhKeyesIM -BF:\项目\ZhKeyesIM\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ZhKeyesIMClient/rebuild_cache: phony ZhKeyesIMClient/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ZhKeyesIMClient/list_install_components: phony


#############################################
# Utility command for install

build ZhKeyesIMClient/CMakeFiles/install.util: CUSTOM_COMMAND ZhKeyesIMClient/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\ZhKeyesIMClient && "E:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ZhKeyesIMClient/install: phony ZhKeyesIMClient/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ZhKeyesIMClient/CMakeFiles/install/local.util: CUSTOM_COMMAND ZhKeyesIMClient/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\ZhKeyesIMClient && "E:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ZhKeyesIMClient/install/local: phony ZhKeyesIMClient/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ZhKeyesIMClient/CMakeFiles/install/strip.util: CUSTOM_COMMAND ZhKeyesIMClient/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\ZhKeyesIMClient && "E:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ZhKeyesIMClient/install/strip: phony ZhKeyesIMClient/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/项目/ZhKeyesIM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ZhkeyesIMServer


#############################################
# Order-only phony target for ZhkeyesIMServer

build cmake_object_order_depends_target_ZhkeyesIMServer: phony || cmake_object_order_depends_target_net cmake_object_order_depends_target_util

build ZhkeyesIMServer/CMakeFiles/ZhkeyesIMServer.dir/main.cpp.obj: CXX_COMPILER__ZhkeyesIMServer_unscanned_Debug F$:/项目/ZhKeyesIM/ZhkeyesIMServer/main.cpp || cmake_object_order_depends_target_ZhkeyesIMServer
  DEFINES = -D_WIN32
  DEP_FILE = ZhkeyesIMServer\CMakeFiles\ZhkeyesIMServer.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  INCLUDES = -IF:/项目/ZhKeyesIM/net -IF:/项目/ZhKeyesIM/util
  OBJECT_DIR = ZhkeyesIMServer\CMakeFiles\ZhkeyesIMServer.dir
  OBJECT_FILE_DIR = ZhkeyesIMServer\CMakeFiles\ZhkeyesIMServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target ZhkeyesIMServer


#############################################
# Link the executable bin\ZhkeyesIMServer.exe

build bin/ZhkeyesIMServer.exe: CXX_EXECUTABLE_LINKER__ZhkeyesIMServer_Debug ZhkeyesIMServer/CMakeFiles/ZhkeyesIMServer.dir/main.cpp.obj | lib/libnetd.dll.a lib/libutild.dll.a || bin/netd.dll bin/utild.dll
  FLAGS = -Wall -Wextra -Wpedantic -g -g -O0
  LINK_LIBRARIES = lib/libnetd.dll.a  lib/libutild.dll.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ZhkeyesIMServer\CMakeFiles\ZhkeyesIMServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\ZhkeyesIMServer.exe
  TARGET_IMPLIB = lib\libZhkeyesIMServer.dll.a
  TARGET_PDB = ZhkeyesIMServer.exe.dbg


#############################################
# Utility command for edit_cache

build ZhkeyesIMServer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\ZhkeyesIMServer && "E:\Program Files\CMake\bin\cmake-gui.exe" -SF:\项目\ZhKeyesIM -BF:\项目\ZhKeyesIM\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ZhkeyesIMServer/edit_cache: phony ZhkeyesIMServer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ZhkeyesIMServer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\ZhkeyesIMServer && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\项目\ZhKeyesIM -BF:\项目\ZhKeyesIM\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ZhkeyesIMServer/rebuild_cache: phony ZhkeyesIMServer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ZhkeyesIMServer/list_install_components: phony


#############################################
# Utility command for install

build ZhkeyesIMServer/CMakeFiles/install.util: CUSTOM_COMMAND ZhkeyesIMServer/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\ZhkeyesIMServer && "E:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ZhkeyesIMServer/install: phony ZhkeyesIMServer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ZhkeyesIMServer/CMakeFiles/install/local.util: CUSTOM_COMMAND ZhkeyesIMServer/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\ZhkeyesIMServer && "E:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ZhkeyesIMServer/install/local: phony ZhkeyesIMServer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ZhkeyesIMServer/CMakeFiles/install/strip.util: CUSTOM_COMMAND ZhkeyesIMServer/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\项目\ZhKeyesIM\build\ZhkeyesIMServer && "E:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ZhkeyesIMServer/install/strip: phony ZhkeyesIMServer/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ZhKeyesIMClient: phony bin/ZhKeyesIMClient.exe

build ZhKeyesIMClient.exe: phony bin/ZhKeyesIMClient.exe

build ZhkeyesIMServer: phony bin/ZhkeyesIMServer.exe

build ZhkeyesIMServer.exe: phony bin/ZhkeyesIMServer.exe

build net: phony bin/netd.dll

build netd.dll: phony bin/netd.dll

build util: phony bin/utild.dll

build utild.dll: phony bin/utild.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/项目/ZhKeyesIM/build

build all: phony util/all net/all ZhKeyesIMClient/all ZhkeyesIMServer/all

# =============================================================================

#############################################
# Folder: F:/项目/ZhKeyesIM/build/ZhKeyesIMClient

build ZhKeyesIMClient/all: phony bin/ZhKeyesIMClient.exe

# =============================================================================

#############################################
# Folder: F:/项目/ZhKeyesIM/build/ZhkeyesIMServer

build ZhkeyesIMServer/all: phony bin/ZhkeyesIMServer.exe

# =============================================================================

#############################################
# Folder: F:/项目/ZhKeyesIM/build/net

build net/all: phony bin/netd.dll

# =============================================================================

#############################################
# Folder: F:/项目/ZhKeyesIM/build/util

build util/all: phony bin/utild.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake F$:/项目/ZhKeyesIM/CMakeLists.txt F$:/项目/ZhKeyesIM/ZhKeyesIMClient/CMakeLists.txt F$:/项目/ZhKeyesIM/ZhkeyesIMServer/CMakeLists.txt F$:/项目/ZhKeyesIM/cmake/ZhKeyesIMConfig.cmake.in F$:/项目/ZhKeyesIM/net/CMakeLists.txt F$:/项目/ZhKeyesIM/util/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/Program$ Files/CMake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake F$:/项目/ZhKeyesIM/CMakeLists.txt F$:/项目/ZhKeyesIM/ZhKeyesIMClient/CMakeLists.txt F$:/项目/ZhKeyesIM/ZhkeyesIMServer/CMakeLists.txt F$:/项目/ZhKeyesIM/cmake/ZhKeyesIMConfig.cmake.in F$:/项目/ZhKeyesIM/net/CMakeLists.txt F$:/项目/ZhKeyesIM/util/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
